* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  min-height: 100vh;
  text-align: center;

  min-width: 320px;
}

/* HEADER  AREA */
nav {
  display: flex;
  justify-content: center;
}
header > nav {
  font-size: 24px;
  color: #f9faf8;
}
header > nav {
  padding: 0;
  margin: 0;
  background-color: #1f2937;
}
nav > h1 {
  font-size: 1.5rem;
  color: #f9faf8;
}
ul {
  display: flex;
  gap: 2em;
}
.links {
  margin-left: 14rem;
}
ul > li {
  display: flex;
}
a {
  padding: 0;
  margin: 0;
  text-decoration: none;
  font-size: 1.125rem;
  color: #e5e7eb;
}

/* HERO SECTION */
.hero {
  background-color: #1f2937;

  display: flex;
  align-items: center;
  padding: 3rem;
  justify-content: center;
}

.text {
  display: flex;
  flex-flow: column wrap;
}

.text > sub {
  font-size: 1.125rem;
  color: #e5e7eb;
}
.text > button {
  background-color: #3882f6;
}
.hero h1 {
  font-size: 3rem;
  font-weight: 800;
  color: #f9faf8;
}

.hero > img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  object-fit: cover;
}
.img1 {
  max-width: 35%;
  margin-left: 4rem;
}
/* CARD SECTION */
.container {
  display: flex;
  justify-content: center;
}

.card > img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  object-fit: cover;
}
.card {
  padding: 2rem;
  max-width: 20%;
}

/* QUOTE SECTION */
.third-section {
  background-color: #e5e7eb;
  font-size: 2.25rem;
  font-style: italic;
  font-weight: 300;
  padding: 5rem;
}

/* LAST SECTION */
.last-section {
  display: flex;
  background-color: #3882f6;
  justify-content: center;
}

.last-section > button {
  margin-left: 2rem;
}
/* FOOTER AREA */
.footer {
  background-color: #1f2937;
}
